<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prim3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kumBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="42sp"
        tools:text="1900" />

    <LinearLayout
        android:id="@+id/kumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClr"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec33"
                android:text="Clr"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec33"
                android:text="Del"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBagi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec23"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnKurang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec23"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnKali"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity=""
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec23"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec23"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnPersen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec23"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTitik"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec13"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSamaDengan"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/sec33"
                android:text="="
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>